// Initialize counter
int i = 0;

// To track the last state of the button
int lastButtonState = 0;

void setup() {
  Serial.begin(9600);    // Initialize Serial Communication/Monitor
  pinMode(3, INPUT);     // Pin 3 as input for the button
}

void loop() {
  int currentButtonState = digitalRead(3);    // Read button state

  // Check for state change i.e. button press
  if (currentButtonState == HIGH && lastButtonState == LOW) {
    delay(50);           // Debounce delay
    i++;                 // Increment counter
    Serial.println(i);   // Print counter value
  }

  // Update last button state
  lastButtonState = currentButtonState;
}
