#include <DHT.h>  // Include library "DHT sensor library"
#include <LiquidCrystal_I2C.h> // Include library "LiquidCrystal I2C"

#define DHTPIN 2 // Pin connected to the temperature sensor
#define DHTTYPE DHT22 // Model of the temperature sensor
DHT dht(DHTPIN, DHTTYPE);
LiquidCrystal_I2C lcd(0x27,16,2); // 16x2 LCD with I2C interface

void setup()
{
  dht.begin();
  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print("DHT22 Sensor");
  delay(2000); // Show initial message
  lcd.clear();
}

void loop()
{
   float hum = dht.readHumidity();
   float temp = dht.readTemperature();

   // Check if readings are valid, if not, display an error message
   if (isnan(hum) || isnan(temp)) {
      lcd.setCursor(0,0);
      lcd.print("Sensor Error!   "); // Ensure the old text is overwritten
      lcd.setCursor(0,1);
      lcd.print("Check Wiring!   ");
   } 
   else {
      lcd.setCursor(0,0);
      lcd.print("Humidity: "); 
      lcd.print(hum, 1);  // Display humidity with 1 decimal place
      lcd.print("%   ");  // Add spaces to overwrite old data

      lcd.setCursor(0,1);
      lcd.print("Temp: ");
      lcd.print(temp, 1);  // Display temperature with 1 decimal place
      lcd.print(" C   ");
   }

   delay(2000);
}
.