#include <Servo.h>

Servo myServo; // Create a servo object

// Define RGB LED pins
const int redPin = 3;
const int greenPin = 5;
const int bluePin = 6;

// Variables for Bluetooth input
char bluetoothInput;
int servoAngle = 90; // Initial servo position (90°)

void setup() {
  
  Serial.begin(9600);   // Initialize serial communication
  
  // Initialize servo
  myServo.attach(9);
  myServo.write(servoAngle);

  // Set RGB LED pins as output
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

void loop() {
  if (Serial.available()) {
    bluetoothInput = Serial.read(); // Read Bluetooth input

    // Servo control
    if (bluetoothInput == 'L') {
      servoAngle = max(0, servoAngle - 10); // Move left
    } else if (bluetoothInput == 'R') {
      servoAngle = min(180, servoAngle + 10); // Move right
    }
    myServo.write(servoAngle); // Set servo position

    // RGB LED control
    if (bluetoothInput == 'R') {
      setColor(255, 0, 0); // Red
    } else if (bluetoothInput == 'G') {
      setColor(0, 255, 0); // Green
    } else if (bluetoothInput == 'B') {
      setColor(0, 0, 255); // Blue
    } else if (bluetoothInput == 'O') {
      setColor(0, 0, 0); // Turn off
    }
  }
}

// Function to set RGB color
void setColor(int red, int green, int blue) {
  analogWrite(redPin, 255 - red);
  analogWrite(greenPin, 255 - green);
  analogWrite(bluePin, 255 - blue);
}
